<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveLeftAndRight.cs">
    <Files>
      <File FileName="Cooking with unity.sln" Line="1" Column="1" />
      <File FileName="Assets\GibOnCollide.cs" Line="26" Column="2" />
      <File FileName="Assets\MoveLeftAndRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Shoot.cs" Line="20" Column="1" />
      <File FileName="Assets\BulletAI.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyOnInvinsible.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyAI.cs" Line="35" Column="92" />
      <File FileName="Assets\SpawnObjects.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>